# streamx

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  NOTICE  README.md  pom.xml
config/: connect-avro-distributed.properties  connect-distributed.properties  connect-hdfs-sink.properties  connect-log4j.properties  connect-schema-source.properties  connect-standalone.properties  quickstart-hdfs.properties-template  quickstart-s3.properties
config/hadoop-conf/: core-site.xml  hdfs-site.xml
docker/: entry  utils.py
docs/: changelog.rst  conf.py  configuration_options.rst  hdfs_connector.rst  index.rst
licenses/: LICENSE.antlr2.txt  LICENSE.bsd.txt  NOTICE.geronimo.txt  NOTICE.hive.txt
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/com/qubole/streamx/: ByteArrayConverter.java  SourceFormat.java  SourceRecordWriterProvider.java
src/main/java/com/qubole/streamx/format/csv/: CsvParquetFormat.java  CsvParquetRecordWriterProvider.java
src/main/java/com/qubole/streamx/hive/: HiveMetaStoreRESTImpl.java  JsonRestClient.java
src/main/java/com/qubole/streamx/s3/: S3SinkConnector.java  S3SinkConnectorConfig.java  S3SinkConnectorConstants.java  S3Storage.java  S3Util.java
src/main/java/com/qubole/streamx/s3/wal/: AbstractDBWALAccessor.java  ConnectionPool.java  DBWAL.java  DBWALAccessor.java  DummyWAL.java  MysqlWALAccessor.java  PostgresqlWALAccessor.java  RDSWal.java
src/main/java/io/confluent/connect/hdfs/: AvroRecordWriterProvider.java  CommittedFileFilter.java  CommittedFileWithEndOffsetFilter.java  DataWriter.java  DateTimeUtils.java  FSWAL.java  FileUtils.java  Format.java  HdfsSinkConnecorConstants.java  HdfsSinkConnector.java  HdfsSinkConnectorConfig.java  HdfsSinkConnectorConstants.java  HdfsSinkTask.java  HdfsStorage.java  HdfsWriter.java  ParquetRecordWriterProvider.java  RecordWriter.java  RecordWriterProvider.java  SchemaFileReader.java  Storage.java  StorageFactory.java  TopicPartitionWriter.java  Version.java  WAL.java  WALEntry.java  WALFile.java
src/main/java/io/confluent/connect/hdfs/avro/: AvroFileReader.java  AvroFormat.java  AvroHiveUtil.java  AvroRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/errors/: HiveMetaStoreException.java  PartitionException.java
src/main/java/io/confluent/connect/hdfs/filter/: CommittedFileFilter.java  CommittedFileWithEndOffsetFilter.java  TopicCommittedFileFilter.java  TopicPartitionCommittedFileFilter.java
src/main/java/io/confluent/connect/hdfs/hive/: HiveExec.java  HiveMetaStore.java  HiveMetaStoreFactory.java  HiveMetaStoreImpl.java  HiveQLWriter.java  HiveSchemaConverter.java  HiveUtil.java
src/main/java/io/confluent/connect/hdfs/parquet/: ParquetFileReader.java  ParquetFormat.java  ParquetHiveUtil.java  ParquetRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/partitioner/: DailyPartitioner.java  DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  MultiFieldParitioner.java  MultiFieldPartitioner.java  Partitioner.java  TimeBasedPartitioner.java
src/main/java/io/confluent/connect/hdfs/schema/: Compatibility.java  SchemaUtils.java
src/main/java/io/confluent/connect/hdfs/storage/: HdfsStorage.java  Storage.java  StorageFactory.java
src/main/java/io/confluent/connect/hdfs/tools/: SchemaSourceConnector.java  SchemaSourceTask.java
src/main/java/io/confluent/connect/hdfs/utils/: MemoryWAL.java
src/main/java/io/confluent/connect/hdfs/wal/: FSWAL.java  WAL.java  WALEntry.java  WALFile.java
src/main/java/io/confluent/copycat/hdfs/: AvroRecordWriterProvider.java  CommittedFileFilter.java  CommittedFileWithEndOffsetFilter.java  FSWAL.java  FileUtils.java  HdfsSinkConnector.java  HdfsSinkConnectorConfig.java  HdfsSinkTask.java  HdfsStorage.java  HdfsWriter.java  ParquetRecordWriterProvider.java  RecordWriter.java  RecordWriterProvider.java  Storage.java  StorageFactory.java  WAL.java  WALEntry.java  WALFile.java
src/main/java/io/confluent/copycat/hdfs/hive/: HiveExec.java  HiveQLWriter.java
src/test/java/com/qubole/streamx/s3/: S3UtilTest.java
src/test/java/io/confluent/connect/hdfs/: CommittedFileFilterTest.java  DateTimeUtilsTest.java  FailureRecoveryTest.java  FileUtilsTest.java  HdfsSinkConnectorTestBase.java  HdfsSinkTaskTest.java  HdfsSinkTaskTestWithSecureHDFS.java  HdfsWriterTest.java  TestWithMiniDFSCluster.java  TestWithSecureMiniDFSCluster.java  WALFileTest.java  WALTest.java
src/test/java/io/confluent/connect/hdfs/avro/: AvroHiveUtilTest.java  DataWriterAvroTest.java  HiveIntegrationAvroTest.java  TopicPartitionWriterTest.java
src/test/java/io/confluent/connect/hdfs/filter/: CommittedFileFilterTest.java
src/test/java/io/confluent/connect/hdfs/hive/: HiveExec.java  HiveExecTest.java  HiveSchemaConverterTest.java  HiveTestBase.java  HiveTestUtils.java
src/test/java/io/confluent/connect/hdfs/parquet/: DataWriterParquetTest.java  HiveIntegrationParquetTest.java  ParquetHiveUtilTest.java
src/test/java/io/confluent/connect/hdfs/partitioner/: DailyPartitionerTest.java  HourlyPartitionerTest.java  TimeBasedPartitionerTest.java  TimeUtils.java
src/test/java/io/confluent/connect/hdfs/utils/: Data.java  MemoryFormat.java  MemoryRecordWriter.java  MemoryRecordWriterProvider.java  MemoryStorage.java  MemoryWAL.java
src/test/java/io/confluent/connect/hdfs/wal/: FSWALTest.java  WALFileTest.java  WALTest.java
src/test/java/io/confluent/copycat/hdfs/: CommittedFileFilterTest.java  FailureRecoveryTest.java  HdfsSinkConnectorTestBase.java  HdfsSinkTaskTest.java  HdfsWriterTest.java  WALFileTest.java  WALTest.java
src/test/java/io/confluent/copycat/hdfs/hive/: HiveExecTest.java
src/test/java/io/confluent/copycat/hdfs/utils/: Data.java  MemoryRecordWriter.java  MemoryRecordWriterProvider.java  MemoryStorage.java  MemoryWAL.java
utils/: kafka_connect_curl.sh  kafka_connect_docker.sh
