bootstrap.servers=nj1-kafka-1.flt:9092,nj1-kafka-2.flt:9092,nj1-kafka-3.flt:9092,nj1-kafka-11.flt:9092,nj1-kafka-12.flt:9092,nj1-kafka-13.flt:9092,nj1-kafka-14.flt:9092,nj1-kafka-15.flt:9092
# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the built-in default. Offset and config data is never visible outside of Copcyat in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false