# Copyright 2015 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.

name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=twitter2
hdfs.url=hdfs://localhost:9000
hive.integration=true
hive.metastore.uris=thrift://localhost:9083
schema.compatibility=BACKWARD
flush.size=3

# Time based partitioning
partition.duration.ms=3000
path.format='year'=YYYY/'month'=MM/'day'=dd/'hour'=HH/
partitioner.class=io.confluent.connect.hdfs.partitioner.TimeBasedPartitioner
locale=Locale.US
timezone=Etc/GMT+6

# Storage class
storage.class=io.confluent.connect.hdfs.storage.HdfsStorage
